# submarine-openshift-tests

./: .gitignore  README.md  pom.xml
src/main/java/: Deployer.java  HttpDeployment.java  Project.java  TestConfig.java
src/main/java/org/kie/cloud/openshift/: Deployer.java  HttpDeployment.java  Project.java  TestConfig.java
src/test/java/: ExperimentalIntegrationTest.java
src/test/java/org/kie/cloud/openshift/integrationtests/: JbpmExampleIntegrationTest.java  JbpmQuarkusExampleIntegrationTest.java  JbpmSpringBootExampleIntegrationTest.java
